<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light</title>
    <style>
        body {
            background-color: black;
        }
    .glass {
        margin:50px;
        height: 200px;
        width: 200px;
        background-color: white;
        border-top-right-radius: 90px;
        border-top-left-radius: 90px;
        position: absolute;
        border:2px solid green;
    }
    .onn {
        margin:50px;
        height: 200px;
        width: 200px;
        background-color: yellow;
        border-top-right-radius: 90px;
        border-top-left-radius: 90px;
        position: absolute;
    }
    .of {
        margin:50px;
        height: 200px;
        width: 200px;
        background-color: lightgrey;
        border-top-right-radius: 90px;
        border-top-left-radius: 90px;
        position: absolute;
    }
    .chk {
        height: 50px;
        width: 223px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-color: red;
        position: absolute;
        top:258px;
        left: 46px;
    }
    .on, .off {
        width: 40px;
        margin-top: 320px;
        margin-left: 70px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="glass" id="bulb"></div>
        <div class="chk"></div><br>
        <button class="on" onclick="on();">ON</button>
        <button class="off" onclick="of();">OFF</button>
    </div>
    
    <script>
        function on() {
            document.getElementById("bulb").className = "onn"; 
        }
        function of() {
            document.getElementById("bulb").className = "of";
        }
    </script>
</body>
</html>