<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.H Super Mart</title>
    <style>


        ul {
            list-style-type: none;
            margin: -10px;
            padding: 0px;
            overflow: hidden;
            background-color: skyblue;
            display:flex;
            justify-content: center;
        }

        li{
            float:left;
        }

        li a {
            display: block;
            padding:16px;
            text-align: center;
            text-decoration: none;
            color:white;
            font-weight:bold;    
        }

        li a:hover {
            background-color: black;
        }


    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
</body>
</html>