<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin:0px;
        }
        .container {
            background-color: white;
            height: 250px;
            width: 350px;
            position: absolute;
            left: 37%;
            top:20px;
            border-radius: 20px;
            border:2px solid black;
        }
        .header {
            height: 50px;
            background-color:white;
            border-radius:20px;
            border-top-right-radius: 18px;
            border-top-left-radius: 18px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
            margin-top:-21px;
        }
        .container h1 {
            color:green;
            text-align: center;
        }
        .screen {
            height: 100px;
            width: 99%;
            background-color: rgb(0, 8, 12);
            margin-left:0px;
            margin-top:0px;
            border:2px solid greenyellow;
        }
        .count {
            font-size:50px;
            text-align: right;
            color:white;
        }
        .counter {
            background-color: greenyellow;
            height: 75px;
            width: 75px;
            border-radius: 50px;
            color: black;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            right:135px;
            margin-top:8px;
        }

        .reset {
            background-color: greenyellow;
            color:black;
            height: 50px;
            border-radius: 50px;
            margin-top:20px;
            margin-left:10px;
            font-weight: bold;
            border: 1px solid black;
        }

        .counter:hover {
            height: 76px;
            width: 76px;
            color:red;
        }

        .reset:hover {
            height: 51px;
            width: 51px;
            color:red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Digital Tasbih</h1>
        </div>
        <div class="screen">
            <p class="count" id="num">0</p>
        </div>
        <button class="counter" onclick="myFunction()">
            Press 
        </button>
        <button class="reset" onclick="reset()">Reset</button>
    </div>












    <script>
            var x = 0;
    function myFunction() {
            x++;
            document.getElementById("num").innerHTML = x;
        }
        function reset() {
            x = 0;
            document.getElementById("num").innerHTML = 0;
        }
    </script>
</body>
</html>